<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:UnpackerGui.ViewModels"
        xmlns:conv="clr-namespace:UnpackerGui.Converters"
        xmlns:ic="using:FluentIcons.Avalonia"
        xmlns:c="clr-namespace:UnpackerGui.Commands"
        x:Class="UnpackerGui.Views.AboutWindow"
        mc:Ignorable="d"
        Icon="avares://UnpackerGui/Assets/info.ico"
        Title="About Free Realms Unpacker"
        Width="500"
        Height="220"
        x:DataType="vm:AboutViewModel"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        CanResize="False"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded">
    <Design.DataContext>
        <vm:DesignAboutViewModel/>
    </Design.DataContext>
    <DockPanel>
        <Image Source="avares://UnpackerGui/Assets/unpacker.ico"
               Width="128"
               Margin="15"/>
        <StackPanel VerticalAlignment="Center" Spacing="15">
            <StackPanel>
                <TextBlock Text="Free Realms Unpacker"/>
                <TextBlock Text="{Binding Version}"/>
                <TextBlock Text="{Binding Copyright}"/>
            </StackPanel>
            <TextBlock TextWrapping="Wrap">
                Free Realms Unpacker is an application that allows you to browse and extract assets from Free Realms asset files.
            </TextBlock>
            <TextBlock TextWrapping="Wrap"
                       Margin="0 0 40 0">
                It also includes other utilities, such as creating asset files, adding/deleting/validating assets, and fixing corrupted asset files (i.e., .pack.temp files).
            </TextBlock>
            <HyperlinkButton Content="Source Code"
                             NavigateUri="{Binding SourceCodeUrl}"
                             IsVisited="True"
                             Padding="0">
                <ToolTip.Tip>
                    <TextBlock Text="{Binding SourceCodeUrl}"
                               TextDecorations="{x:Null}"/>
                </ToolTip.Tip>
                <HyperlinkButton.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{x:Static c:StaticCommands.CopyCommand}"
                                  CommandParameter="{Binding SourceCodeUrl}">
                            <MenuItem.Header>
                                <TextBlock Text="Copy Link"
                                           TextDecorations="{x:Null}"/>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </HyperlinkButton.ContextMenu>
            </HyperlinkButton>
        </StackPanel>
    </DockPanel>
</Window>
