<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:UnpackerGui.Views"
             xmlns:vm="clr-namespace:UnpackerGui.ViewModels"
             xmlns:ctrl="clr-namespace:UnpackerGui.Controls"
             xmlns:c="clr-namespace:UnpackerGui.Commands"
             xmlns:ic="using:FluentIcons.Avalonia"
             mc:Ignorable="d"
             x:Class="UnpackerGui.Views.AudioBrowserView"
             x:DataType="vm:AudioBrowserViewModel"
             d:DesignWidth="800"
             d:DesignHeight="440"
             Loaded="View_Loaded">
    <Design.DataContext>
        <vm:DesignAudioBrowserViewModel/>
    </Design.DataContext>
    <Grid ColumnDefinitions="220,Auto,*">
        <!--Audio Assets-->
        <DataGrid Grid.Column="0"
                  Classes="Compact"
                  Name="assetGrid"
                  ItemsSource="{Binding Assets}"
                  SelectedItem="{Binding SelectedAsset}"
                  IsReadOnly="True"
                  GridLinesVisibility="Horizontal"
                  HorizontalScrollBarVisibility="Disabled"
                  BorderThickness="1"
                  BorderBrush="Gray"
                  ClipboardCopyMode="None"
                  Margin="5 5 0 5"
                  Sorting="DataGrid_Sorting">
            <!--Audio Column-->
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="Audio"/>
            </DataGrid.Columns>
            <DataGrid.Styles>
                <!--Audio Row Context Menu-->
                <Style Selector="DataGridRow">
                    <Setter Property="ContextMenu">
                        <ContextMenu IsVisible="{Binding SelectedAsset,Converter={x:Static ObjectConverters.IsNotNull}}"
                                     DataContext="{Binding $parent.DataContext}">
                            <MenuItem Header="Open"
                                      IsVisible="{Binding SelectedAssets.Count,Converter={StaticResource ExpressionConverter},ConverterParameter=1}}"
                                      Command="{x:Static c:StaticCommands.OpenAssetCommand}"
                                      CommandParameter="{Binding SelectedAsset}"/>
                            <MenuItem Header="Delete"
                                      IsVisible="{Binding SelectedAssets.Count,Converter={StaticResource ExpressionConverter},ConverterParameter=1}}"
                                      Command="{Binding $parent[Window].((vm:MainViewModel)DataContext).DeleteAssetsCommand}"
                                      CommandParameter="{Binding SelectedAssets}"/>
                            <Separator IsVisible="{Binding SelectedAssets.Count,Converter={StaticResource ExpressionConverter},ConverterParameter=1}}"/>
                            <MenuItem Header="Copy"
                                      Command="{x:Static c:StaticCommands.CopyCommand}"
                                      CommandParameter="{Binding SelectedAsset?.Name}"/>
                            <MenuItem Header="Show in Asset Browser"
                                      IsVisible="{Binding SelectedAssets.Count,Converter={StaticResource ExpressionConverter},ConverterParameter=1}}"
                                      Click="MenuItem_Click_ShowAssetBrowser"/>
                            <Separator/>
                            <MenuItem Header="Save As..."
                                      IsVisible="{Binding SelectedAssets.Count,Converter={StaticResource ExpressionConverter},ConverterParameter=1}}"
                                      Command="{Binding $parent[Window].((vm:MainViewModel)DataContext).SaveAssetCommand}"
                                      CommandParameter="{Binding SelectedAsset}"/>
                            <MenuItem Header="Extract Selected Assets..."
                                      IsVisible="{Binding SelectedAssets.Count,Converter={StaticResource ExpressionConverter},ConverterParameter=>1}}"
                                      Command="{Binding $parent[Window].((vm:MainViewModel)DataContext).ExtractAssetsCommand}"
                                      CommandParameter="{Binding SelectedAssets}"/>
                            <MenuItem Header="Delete Selected Assets"
                                      IsVisible="{Binding SelectedAssets.Count,Converter={StaticResource ExpressionConverter},ConverterParameter=>1}}"
                                      Command="{Binding $parent[Window].((vm:MainViewModel)DataContext).DeleteAssetsCommand}"
                                      CommandParameter="{Binding SelectedAssets}"/>
                        </ContextMenu>
                    </Setter>
                </Style>
                <!--DataGrid Column Header Context Menu-->
                <Style Selector="DataGridColumnHeader">
                    <Setter Property="ContextMenu">
                        <ContextMenu DataContext="{Binding $parent.DataContext}">
                            <MenuItem Header="Copy"
                                      IsVisible="{Binding !!Assets.Count}"
                                      Click="MenuItem_Click_CopyDataGridColumn"/>
                        </ContextMenu>
                    </Setter>
                </Style>
            </DataGrid.Styles>
        </DataGrid>
        <!--Allow User Resize Columns-->
        <GridSplitter Grid.Column="1"
                      Width="5"
                      ShowsPreview="True"/>
        <!--Media Player-->
        <Border Grid.Column="2"
                BorderBrush="Gray"
                BorderThickness="1"
                Margin="0 5 5 5">
            <Grid RowDefinitions="*,Auto"
                  ClipToBounds="True">
                <!--Media Controls-->
                <StackPanel Grid.Column="0"
                            Orientation="Vertical"
                            Margin="10"
                            VerticalAlignment="Center">
                    <!--Seek Slider-->
                    <Grid ColumnSpacing="10"
                          ColumnDefinitions="Auto,*,Auto"
                          RowDefinitions="Auto"
                          VerticalAlignment="Center"
                          ClipToBounds="True"
                          IsEnabled="{Binding CanPlay}">
                        <!--Current Time-->
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="{Binding Position, Converter={StaticResource DoubleToTimestampConverter}}"/>
                        <!--Slider-->
                        <ctrl:SeekSlider Grid.Column="1"
                                         Minimum="0"
                                         Maximum="{Binding Length}"
                                         Value="{Binding Position}"
                                         ToolTip.Tip="Seek"
                                         SeekStarted="SeekSlider_SeekStarted"
                                         SeekCompleted="SeekSlider_SeekCompleted"/>
                        <!--End Time-->
                        <TextBlock Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Text="{Binding Length, Converter={StaticResource DoubleToTimestampConverter}}"/>
                    </Grid>
                    <!--Button Controls-->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Spacing="10">
                        <StackPanel.Styles>
                            <Style Selector="ic|FluentIcon">
                                <Setter Property="FontSize"
                                        Value="24"/>
                            </Style>
                        </StackPanel.Styles>
                        <!--Autoplay Button-->
                        <ToggleSwitch Classes="Autoplay"
                                      IsChecked="{Binding Settings.Autoplay}"
                                      HotKey="Ctrl+P"
                                      ToolTip.Tip="{Binding Settings.Autoplay, Converter={StaticResource BooleanToStringConverter}, ConverterParameter=Autoplay is On (Ctrl+P)/Autoplay is Off (Ctrl+P)}"/>
                        <!--Seek Backward Button-->
                        <Button Classes="Transparent"
                                Command="{Binding SeekCommand}"
                                CommandParameter="{c:Double -10}"
                                HotKey="Left"
                                ToolTip.Tip="Seek Backward (Left)"
                                IsEnabled="{Binding CanPlay}">
                            <ic:FluentIcon Icon="SkipBack10"/>
                        </Button>
                        <!--Play/Pause Button-->
                        <Button Classes="Transparent"
                                Command="{Binding TogglePlayPauseCommand}"
                                HotKey="Space"
                                ToolTip.Tip="{Binding IsPlaying, Converter={StaticResource BooleanToStringConverter}, ConverterParameter=Pause (Space)/Play (Space)}"
                                IsEnabled="{Binding CanPlay}">
                            <ic:FluentIcon Icon="{Binding IsPlaying, Converter={StaticResource BooleanToStringConverter}, ConverterParameter=Pause/Play}"/>
                        </Button>
                        <!--Seek Forward Button-->
                        <Button Classes="Transparent"
                                Command="{Binding SeekCommand}"
                                CommandParameter="{c:Double 10}"
                                HotKey="Right"
                                ToolTip.Tip="Seek Forward (Right)"
                                IsEnabled="{Binding CanPlay}">
                            <ic:FluentIcon Icon="SkipForward10"/>
                        </Button>
                        <!--Loop Button-->
                        <ToggleButton Classes="Transparent"
                                      IsChecked="{Binding Settings.Loop}"
                                      HotKey="Ctrl+L"
                                      ToolTip.Tip="{Binding Settings.Loop, Converter={StaticResource BooleanToStringConverter}, ConverterParameter=Loop is On (Ctrl+L)/Loop is Off (Ctrl+L)}">
                            <ic:FluentIcon Icon="{Binding Settings.Loop, Converter={StaticResource BooleanToStringConverter}, ConverterParameter=ArrowRepeatAll/ArrowRepeatAllOff}"/>
                        </ToggleButton>
                    </StackPanel>
                </StackPanel>
                <!--Media Info & Other Controls-->
                <Border Grid.Row="1"
                        BorderBrush="Gray"
                        BorderThickness="0 1 0 0">
                    <DockPanel Background="{DynamicResource SystemChromeMediumColor}"
                               ClipToBounds="True">
                        <!--Media Info-->
                        <StackPanel Orientation="Horizontal"
                                    Spacing="10"
                                    Margin="10 0 0 0">
                            <!--# of Media Files-->
                            <StackPanel Orientation="Horizontal"
                                        Spacing="5"
                                        Opacity="100"
                                        ToolTip.Tip="Audio Selected">
                                <ic:FluentIcon Icon="MusicNote2"/>
                                <TextBlock VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}/{1}">
                                            <Binding Path="SelectedAssets.Count"
                                                     TargetNullValue="0"/>
                                            <Binding Path="Assets.Count"
                                                     TargetNullValue="0"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                            <!--Size Info-->
                            <StackPanel Orientation="Horizontal"
                                        Spacing="5"
                                        Opacity="100"
                                        ToolTip.Tip="Size">
                                <ic:FluentIcon Icon="Save"/>
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Binding SelectedAsset?.FileSize, TargetNullValue=0 B}"/>
                            </StackPanel>
                        </StackPanel>
                        <!--Other Controls-->
                        <StackPanel HorizontalAlignment="Right"
                                    Orientation="Horizontal"
                                    Spacing="10"
                                    Margin="0 0 10 0">
                            <!--Speed Button-->
                            <Button Classes="Transparent"
                                    ToolTip.Tip="Speed">
                                <ic:FluentIcon Icon="TopSpeed"/>
                                <Button.Styles>
                                    <Style Selector="MenuItem">
                                        <Setter Property="Command"
                                                Value="{Binding $parent.DataContext.SetSpeedCommand}"/>
                                        <Setter Property="CommandParameter"
                                                Value="{Binding}"/>
                                        <Setter Property="Icon">
                                            <Template>
                                                <ic:FluentIcon Icon="Checkmark">
                                                    <ic:FluentIcon.IsVisible>
                                                        <MultiBinding Converter="{StaticResource EqualityConverter}">
                                                            <Binding Path="."/>
                                                            <Binding Path="$parent.DataContext.Speed"/>
                                                        </MultiBinding>
                                                    </ic:FluentIcon.IsVisible>
                                                </ic:FluentIcon>
                                            </Template>
                                        </Setter>
                                    </Style>
                                </Button.Styles>
                                <Button.Flyout>
                                    <MenuFlyout ItemsSource="{Binding Speeds}"
                                                Placement="Top"/>
                                </Button.Flyout>
                            </Button>
                            <!--Mute/Unmute Button-->
                            <Button Classes="Transparent"
                                    Command="{Binding ToggleMuteCommand}"
                                    HotKey="Ctrl+M"
                                    ToolTip.Tip="{Binding !!Settings.Volume, Converter={StaticResource BooleanToStringConverter}, ConverterParameter=Mute (Ctrl+M)/Unmute (Ctrl+M)}">
                                <ic:FluentIcon Icon="{Binding Settings.Volume, Converter={StaticResource VolumeToIconConverter}}"/>
                            </Button>
                            <!--Volume Slider-->
                            <Slider Margin="0 -10 0 -10"
                                    Minimum="0"
                                    Maximum="100"
                                    Width="100"
                                    Value="{Binding Settings.Volume}"
                                    ToolTip.Tip="Volume"/>
                            <!--Current Volume-->
                            <TextBlock Text="{Binding Settings.Volume}"
                                       VerticalAlignment="Center"
                                       MinWidth="20"/>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
