<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:UnpackerGui.ViewModels"
        xmlns:dm="clr-namespace:UnpackerGui.DesignMode"
        xmlns:ic="using:FluentIcons.Avalonia"
        x:Class="UnpackerGui.Views.ConfirmWindow"
        mc:Ignorable="d"
        Icon="avares://UnpackerGui/Assets/info.ico"
        Title="Confirmation"
        Width="450"
        Height="150"
        x:DataType="vm:ConfirmViewModel"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        CanResize="False">
    <StackPanel Margin="20">
        <Grid ColumnDefinitions="Auto,*"
              HorizontalAlignment="Left"
              Margin="0 0 0 15">
            <ic:FluentIcon Icon="{Binding Icon, FallbackValue={x:Static dm:Variables.ConfirmIcon}}"
                           FontSize="64"
                           Margin="0 0 15 0"
                           Grid.Column="0"/>
            <StackPanel Grid.Column="1">
            <TextBlock HorizontalAlignment="Left"
                       MaxHeight="200"
                       Text="{Binding Message, FallbackValue={x:Static dm:Variables.ConfirmMessage2}}"
                       TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button HotKey="Y"
                    Margin="0 0 10 0"
                    Width="80"
                    HorizontalContentAlignment="Center"
                    Click="Yes_Button_Click">
                <TextBlock>
                    <Underline>Y</Underline>es
                </TextBlock>
            </Button>
            <Button Content="No"
                    HotKey="N"
                    Width="80"
                    HorizontalContentAlignment="Center"
                    Click="No_Button_Click">
                <TextBlock>
                    <Underline>N</Underline>o
                </TextBlock>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
