<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:UnpackerGui.ViewModels"
        xmlns:dm="clr-namespace:UnpackerGui.DesignMode"
        xmlns:ic="using:FluentIcons.Avalonia"
        x:Class="UnpackerGui.Views.ErrorWindow"
        mc:Ignorable="d"
        Icon="avares://UnpackerGui/Assets/info.ico"
        Title="Error"
        Width="450"
        x:DataType="vm:ErrorViewModel"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        CanResize="False"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded">
    <StackPanel Margin="20">
        <Grid ColumnDefinitions="Auto,*"
              HorizontalAlignment="Left"
              Margin="0 0 0 15">
            <ic:FluentIcon Icon="ErrorCircle"
                           FontSize="64"
                           Margin="0 0 15 0"
                           Grid.Column="0"/>
            <TextBlock HorizontalAlignment="Left"
                       MaxHeight="200"
                       Text="{Binding Message, FallbackValue={x:Static dm:Variables.ErrorMessage}}"
                       TextWrapping="Wrap"
                       Grid.Column="1"/>
        </Grid>
        <Button Command="{Binding ShowDetailsCommand}"
                Margin="0 0 0 10">
            <StackPanel Orientation="Horizontal">
                <ic:FluentIcon Icon="CaretUp"
                               Margin="-5 -3 1 -3"
                               IsVisible="{Binding ShowDetails}"/>
                <ic:FluentIcon Icon="CaretDown"
                               Margin="-5 -3 1 -3"
                               IsVisible="{Binding !ShowDetails, FallbackValue={x:Static dm:Variables.False}}"/>
                <TextBlock Text="Details"/>
            </StackPanel>
        </Button>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      IsVisible="{Binding ShowDetails}">
            <TextBox IsReadOnly="True"
                     MaxHeight="128"
                     Text="{Binding DetailsMessage, FallbackValue={x:Static dm:Variables.DetailsMessage}}"/>
        </ScrollViewer>
    </StackPanel>
</Window>
