<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:views="clr-namespace:UnpackerGui.Views"
			 xmlns:vm="clr-namespace:UnpackerGui.ViewModels"
			 xmlns:ctrl="clr-namespace:UnpackerGui.Controls"
			 xmlns:c="clr-namespace:UnpackerGui.Commands"
			 xmlns:ic="using:FluentIcons.Avalonia"
			 xmlns:avaloniaHex="clr-namespace:AvaloniaHex;assembly=AvaloniaHex"
			 xmlns:rendering="clr-namespace:AvaloniaHex.Rendering;assembly=AvaloniaHex"
			 mc:Ignorable="d"
			 x:Class="UnpackerGui.Views.HexBrowserView"
			 x:DataType="vm:HexBrowserViewModel"
			 d:DesignWidth="800"
			 d:DesignHeight="440"
			 Loaded="View_Loaded">
	<Design.DataContext>
		<vm:DesignHexBrowserViewModel/>
	</Design.DataContext>
	<Grid ColumnDefinitions="220,Auto,*">
		<!--File Assets-->
		<DataGrid Grid.Column="0"
				  Classes="Compact"
				  Name="assetGrid"
				  ItemsSource="{Binding Assets}"
				  SelectedItem="{Binding SelectedAsset}"
				  IsReadOnly="True"
				  GridLinesVisibility="Horizontal"
				  HorizontalScrollBarVisibility="Disabled"
				  BorderThickness="1"
				  BorderBrush="Gray"
				  ClipboardCopyMode="None"
				  Margin="5 5 0 5"
				  Sorting="DataGrid_Sorting">
			<!--Files Column-->
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Name}"
									Header="Files"/>
			</DataGrid.Columns>
			<DataGrid.Styles>
				<!--File Row Context Menu-->
				<Style Selector="DataGridRow">
					<Setter Property="ContextMenu">
						<ContextMenu IsVisible="{Binding SelectedAsset,Converter={x:Static ObjectConverters.IsNotNull}}"
									 DataContext="{Binding $parent.DataContext}">
							<MenuItem Header="Open"
									  IsVisible="{Binding SelectedAssets.Count, Converter={StaticResource ExpressionConverter}, ConverterParameter=1}"
									  Command="{x:Static c:StaticCommands.OpenAssetCommand}"
									  CommandParameter="{Binding SelectedAsset}"/>
							<MenuItem Header="Delete"
									  IsVisible="{Binding SelectedAssets.Count, Converter={StaticResource ExpressionConverter}, ConverterParameter=1}"
									  Command="{Binding $parent[Window].((vm:MainViewModel)DataContext).DeleteAssetsCommand}"
									  CommandParameter="{Binding SelectedAssets}"/>
							<Separator IsVisible="{Binding SelectedAssets.Count, Converter={StaticResource ExpressionConverter}, ConverterParameter=1}"/>
							<MenuItem Header="Copy"
									  Command="{x:Static c:StaticCommands.CopyCommand}"
									  CommandParameter="{Binding SelectedAsset?.Name}"/>
							<MenuItem Header="Show in Asset Browser"
									  IsVisible="{Binding SelectedAssets.Count, Converter={StaticResource ExpressionConverter}, ConverterParameter=1}"
									  Click="MenuItem_Click_ShowAssetBrowser"/>
							<MenuItem Header="Show in Image Browser"
									  Click="MenuItem_Click_ShowImageBrowser">
								<MenuItem.IsVisible>
									<MultiBinding Converter="{x:Static BoolConverters.And}">
										<Binding Path="SelectedAssets.Count"
												 Converter="{StaticResource ExpressionConverter}"
												 ConverterParameter="1"/>
										<Binding Path="SelectedAsset?.IsImage"
												 TargetNullValue="False"/>
									</MultiBinding>
								</MenuItem.IsVisible>
							</MenuItem>
							<MenuItem Header="Show in Audio Browser"
									  Click="MenuItem_Click_ShowAudioBrowser">
								<MenuItem.IsVisible>
									<MultiBinding Converter="{x:Static BoolConverters.And}">
										<Binding Path="SelectedAssets.Count"
												 Converter="{StaticResource ExpressionConverter}"
												 ConverterParameter="1"/>
										<Binding Path="SelectedAsset?.IsAudio"
												 TargetNullValue="False"/>
									</MultiBinding>
								</MenuItem.IsVisible>
							</MenuItem>
							<Separator/>
							<MenuItem Header="Save As..."
									  IsVisible="{Binding SelectedAssets.Count, Converter={StaticResource ExpressionConverter}, ConverterParameter=1}"
									  Command="{Binding $parent[Window].((vm:MainViewModel)DataContext).SaveAssetCommand}"
									  CommandParameter="{Binding SelectedAsset}"/>
							<MenuItem Header="Extract Selected Assets..."
									  IsVisible="{Binding SelectedAssets.Count, Converter={StaticResource ExpressionConverter}, ConverterParameter=>1}"
									  Command="{Binding $parent[Window].((vm:MainViewModel)DataContext).ExtractAssetsCommand}"
									  CommandParameter="{Binding SelectedAssets}"/>
							<MenuItem Header="Delete Selected Assets"
									  IsVisible="{Binding SelectedAssets.Count, Converter={StaticResource ExpressionConverter}, ConverterParameter=>1}"
									  Command="{Binding $parent[Window].((vm:MainViewModel)DataContext).DeleteAssetsCommand}"
									  CommandParameter="{Binding SelectedAssets}"/>
						</ContextMenu>
					</Setter>
				</Style>
				<!--DataGrid Column Header Context Menu-->
				<Style Selector="DataGridColumnHeader">
					<Setter Property="ContextMenu">
						<ContextMenu DataContext="{Binding $parent.DataContext}">
							<MenuItem Header="Copy"
									  IsVisible="{Binding !!Assets.Count}"
									  Click="MenuItem_Click_CopyDataGridColumn"/>
						</ContextMenu>
					</Setter>
				</Style>
			</DataGrid.Styles>
		</DataGrid>
		<!--Allow User Resize Columns-->
		<GridSplitter Grid.Column="1"
					  Width="5"
					  ShowsPreview="True"/>
		<!--Hex Viewer-->
		<Border Grid.Column="2"
				BorderBrush="Gray"
				BorderThickness="1"
				Margin="0 5 5 5">
			<Grid RowDefinitions="*,Auto"
				  ClipToBounds="True">
				<!--Hex Editor-->
				<avaloniaHex:HexEditor Name="hexEditor"
									   FontFamily="{StaticResource SourceCodeProFont}"
									   Document="{Binding DisplayedDocument}"
									   Margin="5">
					<avaloniaHex:HexEditor.Columns>
						<rendering:OffsetColumn/>
						<rendering:HexColumn IsHeaderVisible="{Binding !!DisplayedDocument}"/>
						<rendering:AsciiColumn/>
					</avaloniaHex:HexEditor.Columns>
				</avaloniaHex:HexEditor>
				<!--File Info & Other Controls-->
				<Border Grid.Row="1"
						BorderBrush="Gray"
						BorderThickness="0 1 0 0"
						Height="31">
					<DockPanel Background="{DynamicResource SystemChromeMediumColor}"
							   ClipToBounds="True">
						<!--File Info-->
						<StackPanel Orientation="Horizontal"
									Spacing="10"
									Margin="10 0 0 0">
							<!--# of Files-->
							<StackPanel Orientation="Horizontal"
										Spacing="5"
										Opacity="100"
										ToolTip.Tip="Files Selected">
								<ic:FluentIcon Icon="DocumentMultiple"/>
								<TextBlock VerticalAlignment="Center">
									<TextBlock.Text>
										<MultiBinding StringFormat="{}{0}/{1}">
											<Binding Path="SelectedAssets.Count"
													 TargetNullValue="0"/>
											<Binding Path="Assets.Count"
													 TargetNullValue="0"/>
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>
							</StackPanel>
							<!--Size Info-->
							<StackPanel Orientation="Horizontal"
										Spacing="5"
										Opacity="100"
										ToolTip.Tip="Size">
								<ic:FluentIcon Icon="Save"/>
								<TextBlock VerticalAlignment="Center"
										   Text="{Binding SelectedAsset?.FileSize, TargetNullValue=0 B}"/>
							</StackPanel>
							<!--Offset Info-->
							<TextBlock Name="offsetTextBlock"
									   VerticalAlignment="Center"
									   Opacity="100"/>
							<!--Length Info-->
							<TextBlock Name="lengthTextBlock"
									   VerticalAlignment="Center"
									   Opacity="100"/>
							<!--Block Info-->
							<TextBlock Name="blockTextBlock"
									   VerticalAlignment="Center"
									   Opacity="100"/>
						</StackPanel>
					</DockPanel>
				</Border>
			</Grid>
		</Border>
	</Grid>
</UserControl>
