<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:UnpackerGui.Views"
             xmlns:vm="clr-namespace:UnpackerGui.ViewModels"
             xmlns:conv="clr-namespace:UnpackerGui.Converters"
             xmlns:ctrl="clr-namespace:UnpackerGui.Controls"
             xmlns:commands="clr-namespace:UnpackerGui.Commands"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:paz="using:Avalonia.Controls.PanAndZoom"
             mc:Ignorable="d"
             x:Class="UnpackerGui.Views.ImageBrowserView"
             x:DataType="vm:ImageBrowserViewModel"
             d:DesignWidth="800"
             d:DesignHeight="440">
    <Design.DataContext>
        <vm:DesignImageBrowserViewModel/>
    </Design.DataContext>
    <Grid ColumnDefinitions="220,Auto,*">
        <!--Image Assets-->
        <DataGrid Grid.Column="0"
                  ItemsSource="{Binding ImageAssets}"
                  SelectedItem="{Binding SelectedImageAsset}"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  GridLinesVisibility="Horizontal"
                  HorizontalScrollBarVisibility="Disabled"
                  BorderThickness="1"
                  BorderBrush="Gray"
                  Margin="5 5 0 5">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="Images"/>
            </DataGrid.Columns>
            <DataGrid.Styles>
                <Style Selector="DataGridColumnHeader">
                    <Setter Property="Margin"
                            Value="-3 0 0 0"/>
                </Style>
                <Style Selector="DataGridCell">
                    <Setter Property="MinHeight"
                            Value="0"/>
                    <Setter Property="Padding"
                            Value="-3 3 -3 3"/>
                </Style>
            </DataGrid.Styles>
        </DataGrid>
        <!--Allow User Resize Columns-->
        <GridSplitter Grid.Column="1"
                      Width="5"
                      ShowsPreview="True"/>
        <!--Image Viewer-->
        <Border Grid.Column="2"
                BorderBrush="Gray"
                BorderThickness="1"
                Margin="0 5 5 5">
            <Grid RowDefinitions="*,Auto">
                <!--Displayed Image-->
                <ZoomBorder Name="zoomBorder"
                            Grid.Row="0"
                            MinZoomX="1"
                            MinZoomY="1"
                            MaxZoomX="8"
                            MaxZoomY="8"
                            Stretch="None"
                            Background="{DynamicResource BackgroundBrush}"
                            PanButton="Left"
                            ClipToBounds="True">
                    <Image Source="{Binding DisplayedImage}"
                           MaxHeight="{Binding DisplayedImage?.Size?.Height, TargetNullValue=0}"/>
                </ZoomBorder>
                <!--Image Info & Controls-->
                <Border Grid.Row="1"
                        BorderBrush="Gray"
                        BorderThickness="0 1 0 0">
                    <DockPanel Background="{DynamicResource DockBrush}">
                        <!--Image Info-->
                        <StackPanel DockPanel.Dock="Left"
                                    Orientation="Horizontal"
                                    Spacing="15"
                                    Margin="15 0 0 0"
                                    ClipToBounds="True">
                            <!--Dimensions Info-->
                            <StackPanel Orientation="Horizontal"
                                        Spacing="5"
                                        Opacity="100"
                                        ToolTip.Tip="Dimensions">
                                <ic:FluentIcon Icon="Image"/>
                                <TextBlock VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} X {1}">
                                            <Binding Path="DisplayedImage?.Size?.Width"
                                                     TargetNullValue="0"/>
                                            <Binding Path="DisplayedImage?.Size?.Height"
                                                     TargetNullValue="0"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                            <!--Size Info-->
                            <StackPanel Orientation="Horizontal"
                                        Spacing="5"
                                        Opacity="100"
                                        ToolTip.Tip="Size">
                                <ic:FluentIcon Icon="Save"/>
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Binding SelectedImageAsset?.FileSize, TargetNullValue=0 B}"/>
                            </StackPanel>
                        </StackPanel>
                        <!--Image Controls-->
                        <StackPanel DockPanel.Dock="Right"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Spacing="15"
                                    Margin="0 0 15 0">
                            <!--Reset Zoom Button-->
                            <Button Background="Transparent"
                                    ToolTip.Tip="Reset Zoom"
                                    Padding="0"
                                    Click="Button_Click_ResetZoom">
                                <ic:FluentIcon Icon="PageFit"/>
                            </Button>
                            <!--Zoom In Button-->
                            <Button Background="Transparent"
                                    ToolTip.Tip="Zoom Out"
                                    Padding="0"
                                    Click="Button_Click_ZoomOut">
                                <ic:FluentIcon Icon="ZoomOut"/>
                            </Button>
                            <!--Zoom Slider-->
                            <Slider Value="{Binding ElementName=zoomBorder, Path=ZoomX}"
                                    ValueChanged="Slider_ValueChanged"
                                    Margin="0 -10 0 -10"
                                    Minimum="1"
                                    Maximum="8"
                                    Width="100"/>
                            <!--Zoom In Button-->
                            <Button Background="Transparent"
                                    ToolTip.Tip="Zoom In"
                                    Padding="0"
                                    Click="Button_Click_ZoomIn">
                                <ic:FluentIcon Icon="ZoomIn"/>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
