<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:UnpackerGui.Views"
             xmlns:vm="clr-namespace:UnpackerGui.ViewModels"
             xmlns:conv="clr-namespace:UnpackerGui.Converters"
             xmlns:ctrl="clr-namespace:UnpackerGui.Controls"
             xmlns:commands="clr-namespace:UnpackerGui.Commands"
             xmlns:ic="using:FluentIcons.Avalonia"
             mc:Ignorable="d"
             x:Class="UnpackerGui.Views.ImageBrowserView"
             x:DataType="vm:MainViewModel"
             d:DesignWidth="800"
             d:DesignHeight="440">
    <Design.DataContext>
        <vm:DesignMainViewModel/>
    </Design.DataContext>
    <Grid ColumnDefinitions="220,Auto,*">
        <!--Image Assets-->
        <DataGrid Grid.Column="0"
                  ItemsSource="{Binding ImageAssets}"
                  SelectedItem="{Binding SelectedImageAsset}"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  GridLinesVisibility="Horizontal"
                  HorizontalScrollBarVisibility="Disabled"
                  BorderThickness="1"
                  BorderBrush="Gray"
                  Margin="5 5 0 5">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="Images"/>
            </DataGrid.Columns>
            <DataGrid.Styles>
                <Style Selector="DataGridColumnHeader">
                    <Setter Property="Margin"
                            Value="-3 0 0 0"/>
                </Style>
                <Style Selector="DataGridCell">
                    <Setter Property="MinHeight"
                            Value="0"/>
                    <Setter Property="Padding"
                            Value="-3 3 -3 3"/>
                </Style>
            </DataGrid.Styles>
        </DataGrid>
        <!--Allow User Resize Columns-->
        <GridSplitter Grid.Column="1"
                      Width="5"
                      ShowsPreview="True"/>
        <!--Displayed Image-->
        <Border Grid.Column="2"
                BorderBrush="Gray"
                Background="{DynamicResource BackgroundBrush}"
                BorderThickness="1"
                Margin="0 5 5 5">
            <Image Source="{Binding DisplayedImage}"
                   MaxHeight="{Binding DisplayedImage?.Size?.Height, TargetNullValue=0}"/>
        </Border>
    </Grid>
</UserControl>
