<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:UnpackerGui.Views"
             xmlns:vm="clr-namespace:UnpackerGui.ViewModels"
             xmlns:conv="clr-namespace:UnpackerGui.Converters"
             xmlns:ctrl="clr-namespace:UnpackerGui.Controls"
             xmlns:commands="clr-namespace:UnpackerGui.Commands"
             xmlns:ic="using:FluentIcons.Avalonia"
             mc:Ignorable="d"
             x:Class="UnpackerGui.Views.ImageBrowserView"
             x:DataType="vm:MainViewModel"
             d:DesignWidth="800"
             d:DesignHeight="440">
    <Design.DataContext>
        <vm:DesignMainViewModel/>
    </Design.DataContext>
    <DockPanel>
        <!--Image Assets-->
        <DataGrid ItemsSource="{Binding ImageAssets}"
                  SelectedItem="{Binding SelectedImageAsset}"
                  SelectionMode="Single"
                  CanUserResizeColumns="True"
                  BorderThickness="1"
                  BorderBrush="Gray"
                  Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"
                                    Width="220"
                                    Header="Images"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--Displayed Image-->
        <Border BorderBrush="Gray"
                Background="{DynamicResource BackgroundBrush}"
                BorderThickness="1"
                Margin="0 5 5 5">
            <Image Source="{Binding DisplayedImage}"
                   MaxHeight="{Binding DisplayedImage?.Size?.Height, TargetNullValue=0}"/>
        </Border>
    </DockPanel>
</UserControl>
