<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:UnpackerGui.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="UnpackerGui.Views.MainView"
             FontFamily="Tahoma"
             x:DataType="vm:MainViewModel">
    <Grid ColumnDefinitions="Auto,*"
          Margin="5">
        <Grid RowDefinitions="Auto,*,Auto"
              Margin="5"
              Grid.Column="0">
            <Grid Width="240"
                  Grid.Row="0"
                  ColumnDefinitions="*,*,*,*,*,*">
                <Button Command="{Binding AddPackFilesCommand}"
                        ToolTip.Tip="Add .pack Files..."
                        Grid.Column="0">
                    <Image Source="/Assets/icon_ui_pickup_siding_32.png"/>
                </Button>
                <Button Command="{Binding AddManifestFilesCommand}"
                        ToolTip.Tip="Add manifest.dat Files..."
                        Grid.Column="1">
                    <Image Source="/Assets/icon_ui_pickup_siding_blue_32.png"/>
                </Button>
                <Button Command="{Binding ExtractFilesCommand}"
                        ToolTip.Tip="Extract Selected Files..."
                        Grid.Column="2">
                    <Image Source="/Assets/downloadIcon.png"/>
                </Button>
                <Button Command="{Binding SelectAllCommand}"
                        ToolTip.Tip="Select All Files"
                        Grid.Column="3">
                    <Image Source="/Assets/ui_notify_objective_completed.png"/>
                </Button>
                <Button Command="{Binding DeselectAllCommand}"
                        ToolTip.Tip="Deselect All Files"
                        Grid.Column="4">
                    <Image Source="/Assets/icon_ui_none.png"/>
                </Button>
                <Button Command="{Binding RemoveSelectedCommand}"
                        ToolTip.Tip="Remove Selected Files"
                        Grid.Column="5">
                    <Image Source="/Assets/ui_dialog_exit.png"/>
                </Button>
            </Grid>
            <TreeView ItemsSource="{Binding AssetFiles}"
                      Grid.Row="1"
                      Margin="0 5 0 5"
                      MaxWidth="240"
                      SelectionMode="Toggle"
                      BorderThickness="1"
                      BorderBrush="Gray">
                <TreeView.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding DataFiles}">
                        <CheckBox IsChecked="{Binding Path=IsChecked, Mode=TwoWay}">
                            <TextBlock FontSize="12"
                                       Text="{Binding Name}"/>
                        </CheckBox>
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <Grid Grid.Row="2"
                  RowDefinitions="*,*,*"
                  ColumnDefinitions="*,2*">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Path"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Binding Path"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Count"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Binding Count"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Size"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Binding Path"/>
            </Grid>
        </Grid>
        <DataGrid Grid.Column="1"
                  Margin="5"
                  ItemsSource="{Binding Assets}"
                  IsReadOnly="True"
                  SelectionMode="Extended"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  GridLinesVisibility="All"
                  BorderThickness="1"
                  BorderBrush="Gray">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="12"
                                    Width="2*"
                                    Header="Name"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn FontSize="12"
                                    Width="*"
                                    MaxWidth="150"
                                    Header="Offset"
                                    Binding="{Binding Offset}"/>
                <DataGridTextColumn FontSize="12"
                                    Width="*"
                                    MaxWidth="150"
                                    Header="Size"
                                    Binding="{Binding Size}"/>
                <DataGridTextColumn FontSize="12"
                                    Width="*"
                                    MaxWidth="150"
                                    Header="CRC-32"
                                    Binding="{Binding Crc32}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
