<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:UnpackerGui.ViewModels"
			 xmlns:ic="using:FluentIcons.Avalonia"
			 xmlns:views="clr-namespace:UnpackerGui.Views"
			 mc:Ignorable="d"
			 d:DesignWidth="300"
			 d:DesignHeight="200"
			 x:Class="UnpackerGui.Views.MiscellaneousView"
			 x:DataType="vm:PreferencesViewModel">
	<Design.DataContext>
		<vm:DesignPreferencesViewModel/>
	</Design.DataContext>
	<StackPanel Spacing="10">
		<Grid ColumnDefinitions="Auto,*"
			  ColumnSpacing="5">
			<!--FFMpeg Location-->
			<TextBlock Grid.Column="0"
					   Text="FFmpeg Location:"
					   ToolTip.Tip="The path to ffmpeg (i.e., C:/Program Files/ffmpeg/bin/ffmpeg.exe). Used to play .binka audio files."
					   VerticalAlignment="Center">
			</TextBlock>
			<TextBox Grid.Column="1"
					 Text="{Binding Settings.FFmpegPath}"
					 HorizontalAlignment="Stretch"
					 AcceptsTab="True"
					 MinHeight="0"
					 ScrollViewer.VerticalScrollBarVisibility="Disabled"
					 ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
		</Grid>
		<!--Show File Delete Dialog-->
		<CheckBox Content="Show File Delete Dialog"
				  ToolTip.Tip="Display a warning message before deleting a file."
				  IsChecked="{Binding Settings.ConfirmDelete}"/>
		<!--Reset Settings Button-->
		<Button Content="Reset Settings"
				Command="{Binding ResetSettingsCommand}"
				ToolTip.Tip="Reset all settings to the default values."/>
	</StackPanel>
</UserControl>
