<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:UnpackerGui.ViewModels"
        xmlns:conv="clr-namespace:UnpackerGui.Converters"
        xmlns:ic="using:FluentIcons.Avalonia"
        xmlns:views="clr-namespace:UnpackerGui.Views"
        x:Class="UnpackerGui.Views.PreferencesWindow"
        mc:Ignorable="d"
        Icon="avares://UnpackerGui/Assets/info.ico"
        Title="Preferences"
        Width="520"
        Height="280"
        x:DataType="vm:PreferencesViewModel"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        CanResize="False"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded">
    <Design.DataContext>
        <vm:DesignPreferencesViewModel/>
    </Design.DataContext>
    <Window.Resources>
        <conv:ExpressionConverter x:Key="ExpressionConverter"/>
    </Window.Resources>
    <!--Base Panel-->
    <DockPanel Margin="10">
        <!--Preferences List-->
        <ListBox ItemsSource="{Binding Preferences}"
                 SelectedItem="{Binding SelectedPreference}"
                 SelectedIndex="{Binding SelectedIndex}"
                 Margin="0,0,15,0"
                 SelectionMode="AlwaysSelected">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--Visible Option-->
        <StackPanel>
            <!--Option Name-->
            <TextBlock Text="{Binding SelectedPreference.Name}"
                       FontSize="20"
                       TextWrapping="Wrap"
                       Margin="0,0,0,10"/>
            <!--Option Description-->
            <TextBlock Text="{Binding SelectedPreference.Description}"
                       Opacity="100"
                       TextWrapping="Wrap"
                       Margin="0,0,0,10"/>
            <!--Option Views-->
            <views:FileConflictOptionsView IsVisible="{Binding SelectedIndex, Converter={StaticResource ExpressionConverter} ConverterParameter=\=0}"/>
            <views:FolderOptionsView IsVisible="{Binding SelectedIndex, Converter={StaticResource ExpressionConverter}, ConverterParameter=\=1}"/>
            <views:AppearanceView IsVisible="{Binding SelectedIndex, Converter={StaticResource ExpressionConverter}, ConverterParameter=\=2}"/>
            <views:MiscellaneousView IsVisible="{Binding SelectedIndex, Converter={StaticResource ExpressionConverter}, ConverterParameter=\=3}"/>
        </StackPanel>
    </DockPanel>
</Window>
