<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:UnpackerGui.ViewModels"
        xmlns:dm="clr-namespace:UnpackerGui.DesignMode"
        xmlns:ic="using:FluentIcons.Avalonia"
        xmlns:apc="clr-namespace:Avalonia.PropertyGrid.Controls;assembly=Avalonia.PropertyGrid"
        x:Class="UnpackerGui.Views.PropertiesWindow"
        mc:Ignorable="d"
        Icon="avares://UnpackerGui/Assets/info.ico"
        Title="Properties"
        MaxWidth="450"
        x:DataType="vm:AssetFileViewModel"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        CanResize="False"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded">
    <Window.Styles>
        <Style Selector="TextBox">
            <Setter Property="IsReadOnly"
                    Value="True"/>
            <Setter Property="CornerRadius"
                    Value="0"/>
            <Setter Property="MinWidth"
                    Value="0"/>
            <Setter Property="MinHeight"
                    Value="0"/>
        </Style>
    </Window.Styles>
    <Grid Margin="10"
          RowDefinitions="*,*,*,*,*,*,*,*,*,*,*"
          ColumnDefinitions="Auto,*">
        <TextBox Grid.Row="0" 
                 Grid.Column="0"
                 Text="Name"
                 ToolTip.Tip="The name of the file."/>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding Name}"
                 ToolTip.Tip="{Binding $self.Text}"/>
        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 Text="Location"
                 ToolTip.Tip="The location of the file."/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding DirectoryName}"
                 ToolTip.Tip="{Binding $self.Text}"/>
        <TextBox Grid.Row="2"
                 Grid.Column="0"
                 Text="Path"
                 ToolTip.Tip="The full path of the file."/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding FullName}"
                 ToolTip.Tip="{Binding $self.Text}"/>
        <TextBox Grid.Row="3"
                 Grid.Column="0"
                 Text="Count"
                 ToolTip.Tip="The number of assets in the file."/>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Text="{Binding Count}"
                 ToolTip.Tip="{Binding $self.Text}"/>
        <TextBox Grid.Row="4"
                 Grid.Column="0"
                 Text="Size"
                 ToolTip.Tip="The total size of all the assets in the file."/>
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Text="{Binding Size}"
                 ToolTip.Tip="{Binding $self.Text}"/>
        <TextBox Grid.Row="5"
                 Grid.Column="0"
                 Text="Length"
                 ToolTip.Tip="The size of the file."/>
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Text="{Binding Length}"
                 ToolTip.Tip="{Binding $self.Text}"/>
        <TextBox Grid.Row="6"
                 Grid.Column="0"
                 Text="Type"
                 ToolTip.Tip="The asset type of the file."/>
        <TextBox Grid.Row="6"
                 Grid.Column="1"
                 Text="{Binding Type}"
                 ToolTip.Tip="{Binding $self.Text}"/>
        <TextBox Grid.Row="7"
                 Grid.Column="0"
                 Text="Created"
                 ToolTip.Tip="The date the file was created."/>
        <TextBox Grid.Row="7"
                 Grid.Column="1"
                 Text="{Binding CreationTime}"
                 ToolTip.Tip="{Binding $self.Text}"/>
        <TextBox Grid.Row="8"
                 Grid.Column="0"
                 Text="Accessed"
                 ToolTip.Tip="The date the file was last accessed."/>
        <TextBox Grid.Row="8"
                 Grid.Column="1"
                 Text="{Binding LastAccessTime}"
                 ToolTip.Tip="{Binding $self.Text}"/>
        <TextBox Grid.Row="9"
                 Grid.Column="0"
                 Text="Modified"
                 ToolTip.Tip="The date the file was last modified."/>
        <TextBox Grid.Row="9"
                 Grid.Column="1"
                 Text="{Binding LastWriteTime}"
                 ToolTip.Tip="{Binding $self.Text}"/>
        <TextBox Grid.Row="10"
                 Grid.Column="0"
                 Text="Attributes"
                 ToolTip.Tip="The attributes of the file."/>
        <TextBox Grid.Row="10"
                 Grid.Column="1"
                 Text="{Binding Attributes}"
                 ToolTip.Tip="{Binding $self.Text}"/>
    </Grid>
</Window>
