# FreeRealmsUnpacker

./: .gitignore  Asset.cs  AssetPackReader.cs  AssetType.cs  CommandLineArguments.cs  FreeRealmsUnpacker.csproj  FreeRealmsUnpacker.sln  ManifestReader.cs  ProgressBarExtensions.cs  README.md  SharedAssemblyInfo.cs  Unpacker.cs
AssetIO/: Asset.cs  AssetDatReader.cs  AssetDatWriter.cs  AssetFile.cs  AssetIO.csproj  AssetPackReader.cs  AssetPackWriter.cs  AssetReader.cs  AssetType.cs  AssetWriter.cs  ClientDirectory.cs  ClientFile.cs  Constants.cs  Endian.cs  EndianBinaryReader.cs  EnumExtensions.cs  EnumeratorExtensions.cs  FileConflictOptions.cs  FixedAssetChunk.cs  FixedAssetGroup.cs  InvalidAssetException.cs  RegexConstants.cs  SR.Designer.cs  SR.resx  StreamExtensions.cs  TempAssetFile.cs  ThrowHelper.cs
AssetIO/EndianBinaryIO/: Endian.cs  EndianBinaryReader.cs  EndianBinaryWriter.cs
AssetIO/Properties/: AssemblyInfo.cs
AssetReader/: Asset.cs  AssetPackReader.cs  AssetReader.csproj  AssetType.cs  ClientDirectory.cs  Endian.cs  EndianBinaryReader.cs  ManifestReader.cs  SR.Designer.cs  SR.resx
AssetReader/Properties/: AssemblyInfo.cs
UnpackerCli/: CommandLineArguments.cs  ConflictOptions.cs  Program.cs  ProgressBarExtensions.cs  Table.cs  TableColumn.cs  Unpacker.cs  UnpackerCli.csproj
UnpackerCli/Properties/: AssemblyInfo.cs
UnpackerCommandLine/: CommandLineArguments.cs  Program.cs  ProgressBarExtensions.cs  Unpacker.cs  UnpackerCommandLine.csproj
UnpackerGui/: App.axaml  App.axaml.cs  Program.cs  SR.Designer.cs  SR.resx  UnpackerGui.csproj  app.manifest
UnpackerGui.Desktop/: Program.cs  UnpackerGui.Desktop.csproj  publish.bat
UnpackerGui/Assets/: icon_defense_64.dds
UnpackerGui/Collections/: ControlledObservableList.cs  EnumerableExtensions.cs  EventArgsCache.cs  FilteredReactiveCollection.cs  GroupedReactiveCollection.cs  JsonRecentFileCollectionConverter.cs  JsonRecentItemCollectionConverter.cs  NotificationSuppressor.cs  ObservableList.cs  RangeObservableCollection.cs  ReactiveCollection.cs  ReactiveList.cs  ReadOnlyReactiveCollection.cs  RecentFileCollection.cs  RecentItemCollection.cs  SearchOptions.cs
UnpackerGui/Commands/: CommandExtensions.cs  DoubleExtension.cs  StaticCommands.cs
UnpackerGui/Config/: ISettings.cs
UnpackerGui/Controls/: SeekSlider.cs
UnpackerGui/Converters/: BooleanToIconConverter.cs  BooleanToRotationConverter.cs  BooleanToStringConverter.cs  ColorOpacityConverter.cs  ControlStringConverter.cs  DoubleToTimestampConverter.cs  EnumToBooleanConverter.cs  EqualityConverter.cs  ExpressionConverter.cs  FileSizeConverter.cs  LongToTimestampConverter.cs  OptionalFileSizeConverter.cs  PathConverter.cs  PluralConverter.cs  StringComparisonConverter.cs  TitleCaseConverter.cs  VolumeToIconConverter.cs
UnpackerGui/DesignMode/: Variables.cs
UnpackerGui/Enums/: ColorTheme.cs
UnpackerGui/Extensions/: CollectionExtensions.cs  CommandExtensions.cs  ControlExtensions.cs  EnumExtensions.cs
UnpackerGui/Images/: ImageAllocator.cs
UnpackerGui/Models/: AssetFileSelection.cs  AssetInfo.cs  ExtractionAssetFile.cs  Preference.cs
UnpackerGui/Observers/: GlobalErrorHandler.cs  ObservableExtensions.cs
UnpackerGui/Properties/: AssemblyInfo.cs
UnpackerGui/Services/: DialogService.cs  FilesService.cs  IDialogService.cs  IFilesService.cs
UnpackerGui/Storage/: FilePickerTypes.cs  FileTypeFilters.cs
UnpackerGui/Utils/: FileUtils.cs  GCUtils.cs
UnpackerGui/ViewModels/: AboutViewModel.cs  AssetBrowserViewModel.cs  AssetFileViewModel.cs  AudioBrowserViewModel.cs  ConfirmViewModel.cs  DataFileViewModel.cs  DeleteViewModel.cs  DesignAboutViewModel.cs  DesignAssetFileViewModel.cs  DesignAudioBrowserViewModel.cs  DesignConfirmViewModel.cs  DesignErrorViewModel.cs  DesignHexBrowserViewModel.cs  DesignImageBrowserViewModel.cs  DesignMainViewModel.cs  DesignPreferencesViewModel.cs  DesignProgressViewModel.cs  ErrorViewModel.cs  ExtractionViewModel.cs  FilterViewModel.cs  HexBrowserViewModel.cs  ImageBrowserViewModel.cs  ImageOptionsViewModel.cs  InputViewModel.cs  MainViewModel.cs  PackFileViewModel.cs  PreferenceViewModel.cs  PreferencesViewModel.cs  ProgressViewModel.cs  ReaderViewModel.cs  SavedSettingsViewModel.cs  SearchOptionsViewModel.cs  SettingsViewModel.cs  ValidationOptionsViewModel.cs  ValidationViewModel.cs  ViewModelBase.cs  WriterViewModel.cs
UnpackerGui/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  ApperanceView.axaml  ApperanceView.axaml.cs  AudioBrowserView.axaml  AudioBrowserView.axaml.cs  ClipboardView.axaml  ClipboardView.axaml.cs  ConfirmWindow.axaml  ConfirmWindow.axaml.cs  ErrorWindow.axaml  ErrorWindow.axaml.cs  ExtractionWindow.axaml  ExtractionWindow.axaml.cs  FileConflictOptions.axaml  FileConflictOptions.axaml.cs  FileConflictOptionsView.axaml  FileConflictOptionsView.axaml.cs  FolderOptions.axaml  FolderOptions.axaml.cs  FolderOptionsView.axaml  FolderOptionsView.axaml.cs  HexBrowserView.axaml  HexBrowserView.axaml.cs  ImageBrowserView.axaml  ImageBrowserView.axaml.cs  InputWindow.axaml  InputWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MiscOptions.axaml  MiscOptions.axaml.cs  MiscellaneousView.axaml  MiscellaneousView.axaml.cs  PreferencesWindow.axaml  PreferencesWindow.axaml.cs  ProgressWindow.axaml  ProgressWindow.axaml.cs  (+2 more)
UnpackerGui/Views/Styles/: Styles.axaml
