<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="using:System"
             xmlns:vm="clr-namespace:UnpackerGui.ViewModels"
             xmlns:ic="using:FluentIcons.Avalonia"
             x:Class="UnpackerGui.App"
             RequestedThemeVariant="Default">
    <Application.Styles>
        <FluentTheme/>
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
        <Style Selector="DataGridCell">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style Selector="ic|FluentIcon">
            <Setter Property="IconVariant"
                    Value="{Binding Source={x:Static Application.Current} Path=((vm:SettingsViewModel)DataContext).IconVariant}"/>
        </Style>
    </Application.Styles>
    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="ContentControlThemeFontFamily">Tahoma</FontFamily>
            <sys:Double x:Key="ControlContentThemeFontSize">12</sys:Double>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key='Light'>
                    <SolidColorBrush x:Key='HoverBrush'>#dadada</SolidColorBrush>
                    <SolidColorBrush x:Key='BackgroundBrush'>#f2f2f2</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key='Dark'>
                    <SolidColorBrush x:Key='HoverBrush'>#404040</SolidColorBrush>
                    <SolidColorBrush x:Key='BackgroundBrush'>#2b2b2b</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
