<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
        One for Windows with net9.0-windows TFM, one for MacOS with net9.0-macos and one with net9.0 TFM for Linux.-->
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <ApplicationIcon>unpacker.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
        <Compile Include="..\UnpackerGui\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="unpacker.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UnpackerGui\UnpackerGui.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="runtimes\**" Condition="'$(RuntimeIdentifier)'==''">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="runtimes\linux-arm64\native\libbass.so" Condition="'$(RuntimeIdentifier)'=='linux-arm64'">
            <Link>%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="runtimes\linux-arm\native\libbass.so" Condition="'$(RuntimeIdentifier)'=='linux-arm'">
            <Link>%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="runtimes\linux-x64\native\libbass.so" Condition="'$(RuntimeIdentifier)'=='linux-x64'">
            <Link>%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="runtimes\linux-x86\native\libbass.so" Condition="'$(RuntimeIdentifier)'=='linux-x86'">
            <Link>%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="runtimes\osx\native\libbass.dylib" Condition="'$(RuntimeIdentifier)' == 'osx-arm64' or '$(RuntimeIdentifier)' == 'osx-x64'">
            <Link>%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="runtimes\win-arm64\native\bass.dll" Condition="'$(RuntimeIdentifier)'=='win-arm64'">
            <Link>%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="runtimes\win-arm\native\bass.dll" Condition="'$(RuntimeIdentifier)'=='win-arm'">
            <Link>%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="runtimes\win-x64\native\bass.dll" Condition="'$(RuntimeIdentifier)'=='win-x64'">
            <Link>%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="runtimes\win-x86\native\bass.dll" Condition="'$(RuntimeIdentifier)'=='win-x86'">
            <Link>%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
